; Akeeba Release System views definitions
; Copyright (c)2010 Nicholas K. Dionysopoulos
; Version $Id$

; Basic operations group
; ----------------------------------------
[categories]
group=basic
icon=categories
label=ARS_TITLE_CATEGORIES

[releases]
group=basic
icon=releases
label=ARS_TITLE_RELEASES

[items]
group=basic
icon=items
label=ARS_TITLE_ITEMS

; Insight group
; ----------------------------------------
[logs]
group=insight
icon=logs
label=ARS_TITLE_LOGS
hidden=1

[activity]
group=insight
icon=activity
label=ARS_TITLE_ACTIVITY
hidden=1

; Tools group
; ----------------------------------------
[impjed]
group=tools
icon=import
label=ARS_TITLE_IMPORT_JED
hidden=1

[upload]
group=tools
icon=upload
label=ARS_TITLE_UPLOAD
hidden=1

; Updates group
; ----------------------------------------
[updatestreams]
group=update
icon=updatestreams
label=ARS_TITLE_UPDATESTREAMS